GO:0002682	regulation of immune system process	9.587493e-05	3.113763e+00	AQP3 CCL3 CCR1 CCR7 CD200R1 CD244 CD86 CFH FBN1 FCER1G FCGR3A HLA-DOA ICAM2 IGF1 KIR2DL4 KLRB1 KLRC1 KLRD1 LEF1 LYN MPP1 NCR3LG1 PIK3AP1 PLCB1 STAP1 TNFSF4 TNIP3 VAV3
GO:0050900	leukocyte migration	3.965031e-04	5.884314e+00	ATP1B1 CCL3 CCR1 CCR7 CD244 FCER1G GCNT1 ITGA6 LYN PECAM1 S1PR1 SLC7A11 XCL2
GO:0048583	regulation of response to stimulus	4.623744e-04	2.009908e+00	ABCB1 AFAP1L2 AKAP5 AKR1C3 ARHGEF12 CCL3 CCR1 CCR7 CD109 CD200R1 CD86 CFH CHN2 EPHA4 FASLG FBN1 FCER1G FCGR3A ICAM2 IGF1 ITGA6 KIR2DL4 KLRB1 KLRC1 KLRD1 LEF1 LYN MPP1 NCR3LG1 NDFIP2 PDGFA PIK3AP1 PIP5K1B PLCB1 PTCH1 RASGRF2 RHOC RHOU SERPINE2 STAP1 TNFSF4 TNIP3 VAV3 WNT11 XCL2
GO:0002376	immune system process	7.567448e-04	2.315861e+00	APOBEC3B ATP1B1 ATP8B4 CCL3 CCR1 CCR7 CD244 CD86 CFH FCER1G FCGR3A GCNT1 GEM HLA-DOA ICAM2 IL18RAP IL7R ITGA6 KIF18A KLRC2 KLRD1 LEF1 LYN NCF2 PECAM1 PIK3AP1 S1PR1 SLC7A11 TNFRSF9 TNFSF4 TNIP3 TRGV3 VAV3 XCL2
GO:0016477	cell migration	9.895624e-04	3.798888e+00	ATP1B1 CCL3 CCR1 CCR7 CD244 CDC42BPA FCER1G GCNT1 ITGA6 LEF1 LYN PECAM1 RHOC S1PR1 SLC7A11 SPOCK1 XCL2
GO:0007165	signal transduction	9.895624e-04	1.787159e+00	AKR1C3 APBB2 ARHGEF12 ATP1B1 CCL3 CCR1 CCR4 CCR7 CCR8 CD244 CDH17 EPHA4 FASLG FCER1G FCGR3A GEM ICAM2 IGF1 IL18RAP IL7R KIR2DL4 KLRB1 KLRC1 KLRC2 KLRD1 LEF1 LYN MPP1 NCF2 NRIP1 P2RY14 PDGFA PECAM1 PIK3AP1 PLCB1 PMCH PRR5L PTCH1 PTPRM RAB38 RASGRF2 RHOC S1PR1 SH3BP5 STAP1 TNFRSF9 TNFSF4 TNIP3 VAV3 WNT11 XCL2
GO:0040011	locomotion	1.287091e-03	3.183735e+00	ATP1B1 CCL3 CCR1 CCR7 CD244 CDC42BPA EPHA4 FCER1G GCNT1 ITGA6 LEF1 LYN PDGFA PECAM1 PTPRM RHOC S1PR1 SLC7A11 SPOCK1 XCL2
GO:0006928	movement of cell or subcellular component	1.331731e-03	2.818817e+00	ATP1B1 CCL3 CCR1 CCR7 CD244 CDC42BPA DYNC2H1 EPHA4 FCER1G GCNT1 IGF1 ITGA6 KIF18A LEF1 LYN MYO1E PECAM1 PTPRM RHOC S1PR1 SLC7A11 SPOCK1 XCL2
GO:0023052	signaling	1.331731e-03	1.713955e+00	AKAP5 AKR1C3 APBB2 ARHGEF12 ATP1B1 CCL3 CCR1 CCR4 CCR7 CCR8 CD244 CD86 CDH17 EPHA4 FASLG FCER1G FCGR3A GEM ICAM2 IGF1 IL18RAP IL7R KIR2DL4 KLRB1 KLRC1 KLRC2 KLRD1 LEF1 LYN MPP1 NCF2 NRIP1 P2RY14 PDGFA PECAM1 PIK3AP1 PLCB1 PMCH PRR5L PTCH1 PTPRM RAB38 RASGRF2 RHOC S1PR1 SH3BP5 STAP1 TNFRSF9 TNFSF4 TNIP3 VAV3 WNT11 XCL2
GO:0007154	cell communication	1.805477e-03	1.692323e+00	AKAP5 AKR1C3 APBB2 ARHGEF12 ATP1B1 CCL3 CCR1 CCR4 CCR7 CCR8 CD244 CD86 CDH17 EPHA4 FASLG FCER1G FCGR3A GEM ICAM2 IGF1 IL18RAP IL7R KIR2DL4 KLRB1 KLRC1 KLRC2 KLRD1 LEF1 LYN MPP1 NCF2 NRIP1 P2RY14 PDGFA PECAM1 PIK3AP1 PLCB1 PMCH PRR5L PTCH1 PTPRM RAB38 RASGRF2 RHOC S1PR1 SH3BP5 STAP1 TNFRSF9 TNFSF4 TNIP3 VAV3 WNT11 XCL2
GO:0030334	regulation of cell migration	1.817723e-03	3.835998e+00	CCL3 CCR1 CCR7 IGF1 ITGA6 LEF1 LYN MPP1 PDGFA PLCB1 PRR5L PTPRM SERPINE2 STAP1 WNT11
GO:0051674	localization of cell	2.628818e-03	3.299309e+00	ATP1B1 CCL3 CCR1 CCR7 CD244 CDC42BPA FCER1G GCNT1 ITGA6 LEF1 LYN PECAM1 RHOC S1PR1 SLC7A11 SPOCK1 XCL2
GO:0048870	cell motility	2.628818e-03	3.299309e+00	ATP1B1 CCL3 CCR1 CCR7 CD244 CDC42BPA FCER1G GCNT1 ITGA6 LEF1 LYN PECAM1 RHOC S1PR1 SLC7A11 SPOCK1 XCL2
GO:2000145	regulation of cell motility	3.810243e-03	3.530138e+00	CCL3 CCR1 CCR7 IGF1 ITGA6 LEF1 LYN MPP1 PDGFA PLCB1 PRR5L PTPRM SERPINE2 STAP1 WNT11
GO:0033993	response to lipid	3.810243e-03	4.304087e+00	AKR1C3 AQP3 CCL3 CCR7 LYN NRIP1 PTCH1 STAP1 TNFRSF9 TNFSF4 TNIP3 WNT11
GO:0002685	regulation of leukocyte migration	4.689271e-03	7.933867e+00	CCL3 CCR1 CCR7 LYN MPP1 PLCB1 STAP1
GO:0002684	positive regulation of immune system process	4.702716e-03	2.958436e+00	AQP3 CCL3 CCR1 CCR7 CD244 CD86 CFH FCER1G FCGR3A ICAM2 IGF1 LEF1 LYN PIK3AP1 STAP1 TNFSF4 TNIP3 VAV3
GO:0012501	programmed cell death	4.766281e-03	1.638432e+00	AKR1C3 APBB2 ARHGEF12 ATP1B1 CCL3 CCR1 CCR4 CCR7 CCR8 CD244 CDH17 EPHA4 FASLG FCER1G FCGR3A GEM ICAM2 IGF1 IL18RAP IL7R KIR2DL4 KLRB1 KLRC1 KLRC2 KLRD1 LEF1 LYN MPP1 NCF2 NRIP1 P2RY14 PDGFA PECAM1 PIK3AP1 PLCB1 PMCH PRR5L PTCH1 PTPRM RAB38 RASGRF2 RHOC S1PR1 SH3BP5 STAP1 TNFRSF9 TNFSF4 TNIP3 VAV3 WNT11 XCL2
GO:0002688	regulation of leukocyte chemotaxis	4.900530e-03	9.659740e+00	CCL3 CCR1 CCR7 LYN MPP1 STAP1
GO:0008219	cell death	4.900530e-03	1.631035e+00	AKR1C3 APBB2 ARHGEF12 ATP1B1 CCL3 CCR1 CCR4 CCR7 CCR8 CD244 CDH17 EPHA4 FASLG FCER1G FCGR3A GEM ICAM2 IGF1 IL18RAP IL7R KIR2DL4 KLRB1 KLRC1 KLRC2 KLRD1 LEF1 LYN MPP1 NCF2 NRIP1 P2RY14 PDGFA PECAM1 PIK3AP1 PLCB1 PMCH PRR5L PTCH1 PTPRM RAB38 RASGRF2 RHOC S1PR1 SH3BP5 STAP1 TNFRSF9 TNFSF4 TNIP3 VAV3 WNT11 XCL2
GO:0010543	regulation of platelet activation	5.232388e-03	2.023946e+01	FCER1G LYN PDGFA SERPINE2
GO:0050896	response to stimulus	5.360570e-03	1.445229e+00	ABCB1 AFAP1L2 AKR1C3 APBB2 APOBEC3B AQP3 ARHGEF12 ATP1B1 ATP8B4 CCL3 CCR1 CCR4 CCR7 CCR8 CD244 CD86 CDH17 CFH DTL EPHA4 FASLG FCER1G FCGR3A GEM ICAM2 IGF1 IL18RAP IL7R IVNS1ABP KIR2DL4 KLRB1 KLRC1 KLRC2 KLRC3 KLRD1 LEF1 LYN MPP1 NCF2 NRIP1 P2RY14 PDGFA PECAM1 PIK3AP1 PLCB1 PMCH PON2 PRR5L PTCH1 PTPRM RAB38 RASGRF2 RHOC S1PR1 SERPINE2 SETD7 SH3BP5 SLC7A11 STAP1 TNFRSF9 TNFSF4 TNIP3 TRGV3 VAV3 WNT11 XCL2
GO:2000523	regulation of T cell costimulation	5.360570e-03	1.416762e+02	CCR7 TNFSF4
GO:2000525	positive regulation of T cell costimulation	5.360570e-03	1.416762e+02	CCR7 TNFSF4
GO:0040012	regulation of locomotion	5.360570e-03	3.259422e+00	CCL3 CCR1 CCR7 IGF1 ITGA6 LEF1 LYN MPP1 PDGFA PLCB1 PRR5L PTPRM SERPINE2 STAP1 WNT11
GO:0051270	regulation of cellular component movement	5.621389e-03	3.234616e+00	CCL3 CCR1 CCR7 IGF1 ITGA6 LEF1 LYN MPP1 PDGFA PLCB1 PRR5L PTPRM SERPINE2 STAP1 WNT11
GO:0032101	regulation of response to external stimulus	6.981724e-03	3.339169e+00	CCL3 CCR1 CCR7 CD109 CFH EPHA4 FCER1G LYN MPP1 PDGFA PIK3AP1 SERPINE2 STAP1 TNFSF4
GO:0050776	regulation of immune response	7.149458e-03	2.756942e+00	CCR7 CD200R1 CD86 CFH FCER1G FCGR3A ICAM2 KIR2DL4 KLRB1 KLRC1 KLRD1 LYN NCR3LG1 PIK3AP1 STAP1 TNFSF4 TNIP3 VAV3
GO:0071396	cellular response to lipid	8.555004e-03	4.885386e+00	AKR1C3 CCL3 LYN NRIP1 PTCH1 STAP1 TNFSF4 TNIP3 WNT11
GO:1902533	positive regulation of intracellular signal transduction	9.559657e-03	2.906178e+00	AKAP5 AKR1C3 CCL3 CCR1 CCR7 CD86 FASLG IGF1 LYN NDFIP2 PDGFA PIK3AP1 PLCB1 RHOC WNT11 XCL2
GO:0007166	cell surface receptor signaling pathway	9.850054e-03	2.061816e+00	CCL3 CCR1 CDH17 EPHA4 FASLG FCER1G FCGR3A GEM ICAM2 IGF1 IL18RAP IL7R KLRB1 KLRC1 KLRD1 LEF1 LYN NCF2 PDGFA PLCB1 PTCH1 RASGRF2 STAP1 TNFRSF9 TNFSF4 VAV3 WNT11 XCL2
GO:0034694	response to prostaglandin	1.155657e-02	2.833524e+01	AKR1C3 CCR7 TNFSF4
GO:0010560	positive regulation of glycoprotein biosynthetic process	1.155657e-02	2.833524e+01	CCR7 IGF1 PLCB1
GO:0009605	response to external stimulus	1.257789e-02	2.423887e+00	AKR1C3 APOBEC3B AQP3 CCL3 CCR1 CCR7 EPHA4 FCER1G IVNS1ABP LEF1 LYN PDGFA PTPRM RAB38 S1PR1 STAP1 TNFRSF9 TNFSF4 TNIP3 XCL2
GO:0042330	taxis	1.257789e-02	4.071155e+00	CCL3 CCR1 CCR7 EPHA4 FCER1G LEF1 PDGFA PTPRM S1PR1 XCL2
GO:0006935	chemotaxis	1.257789e-02	4.071155e+00	CCL3 CCR1 CCR7 EPHA4 FCER1G LEF1 PDGFA PTPRM S1PR1 XCL2
GO:1903034	regulation of response to wounding	1.313149e-02	7.203874e+00	CD109 EPHA4 FCER1G LYN PDGFA SERPINE2
GO:0051241	negative regulation of multicellular organismal process	1.343162e-02	3.018975e+00	CCL3 CCR1 EPHA4 FASLG FBN1 IGF1 LEF1 PDGFA PTCH1 PTPRM SERPINE2 SPOCK1 TNFSF4 WNT11
GO:0097529	myeloid leukocyte migration	1.343162e-02	9.199753e+00	CCL3 CCR7 FCER1G PECAM1 XCL2
GO:0071222	cellular response to lipopolysaccharide	1.343162e-02	9.199753e+00	CCL3 LYN STAP1 TNFSF4 TNIP3
GO:1903020	positive regulation of glycoprotein metabolic process	1.343162e-02	2.500168e+01	CCR7 IGF1 PLCB1
GO:0045332	phospholipid translocation	1.343162e-02	2.500168e+01	ABCB1 ATP10D ATP9A
GO:1902531	regulation of intracellular signal transduction	1.378464e-02	2.194311e+00	AKAP5 AKR1C3 ARHGEF12 CCL3 CCR1 CCR7 CD86 CHN2 FASLG IGF1 LYN NDFIP2 PDGFA PIK3AP1 PIP5K1B PLCB1 RASGRF2 RHOC RHOU TNIP3 VAV3 WNT11 XCL2
GO:0051897	positive regulation of protein kinase B signaling	1.496636e-02	6.800457e+00	AKR1C3 CCL3 CCR7 CD86 PDGFA PIK3AP1
GO:0032673	regulation of interleukin-4 production	1.496636e-02	2.361270e+01	CD86 LEF1 TNFSF4
GO:0002576	platelet degranulation	1.508627e-02	6.746485e+00	CD109 FAM3C IGF1 LYN PDGFA PECAM1
GO:0034204	lipid translocation	1.692913e-02	2.236992e+01	ABCB1 ATP10D ATP9A
GO:0043087	regulation of GTPase activity	1.752049e-02	4.664237e+00	CCL3 CCR7 CHN2 EPHA4 ITGA6 VAV3 WNT11 XCL2
GO:0001101	response to acid chemical	1.819702e-02	6.439827e+00	AKR1C3 AQP3 CCR7 LYN TNFSF4 WNT11
GO:0071219	cellular response to molecule of bacterial origin	1.838399e-02	8.236988e+00	CCL3 LYN STAP1 TNFSF4 TNIP3
GO:0006954	inflammatory response	1.905735e-02	4.551845e+00	AFAP1L2 CCL3 CCR7 IL18RAP LYN TNFRSF9 TNFSF4 XCL2
GO:0006955	immune response	1.905735e-02	2.167508e+00	APOBEC3B ATP8B4 CCL3 CCR1 CD244 CD86 CFH FCER1G FCGR3A GEM IL18RAP IL7R KLRC2 KLRD1 LEF1 LYN NCF2 PECAM1 TNFRSF9 TRGV3 VAV3 XCL2
GO:0048584	positive regulation of response to stimulus	1.936385e-02	2.026261e+00	AFAP1L2 AKAP5 AKR1C3 CCL3 CCR1 CCR7 CD86 CFH FASLG FCER1G FCGR3A ICAM2 IGF1 LYN NDFIP2 PDGFA PIK3AP1 PLCB1 RHOC STAP1 TNFSF4 TNIP3 VAV3 WNT11 XCL2
GO:0009966	regulation of signal transduction	2.036765e-02	1.852784e+00	AFAP1L2 AKAP5 AKR1C3 ARHGEF12 CCL3 CCR1 CCR7 CD109 CD86 CHN2 FASLG FBN1 IGF1 ITGA6 LEF1 LYN NDFIP2 PDGFA PIK3AP1 PIP5K1B PLCB1 PTCH1 RASGRF2 RHOC RHOU STAP1 TNIP3 VAV3 WNT11 XCL2
GO:0072676	lymphocyte migration	2.152884e-02	1.111186e+01	CCL3 CCR7 S1PR1 XCL2
GO:0050920	regulation of chemotaxis	2.159145e-02	6.071837e+00	CCL3 CCR1 CCR7 LYN MPP1 STAP1
GO:1905247	positive regulation of aspartic-type peptidase activity	2.159145e-02	5.667047e+01	EPHA4 LYN
GO:1902961	positive regulation of aspartic-type endopeptidase activity involved in amyloid precursor protein catabolic process	2.159145e-02	5.667047e+01	EPHA4 LYN
GO:0051716	cellular response to stimulus	2.159145e-02	1.456963e+00	AKR1C3 APBB2 AQP3 ARHGEF12 ATP1B1 CCL3 CCR1 CCR4 CCR7 CCR8 CD244 CDH17 DTL EPHA4 FASLG FCER1G FCGR3A GEM ICAM2 IGF1 IL18RAP IL7R KIR2DL4 KLRB1 KLRC1 KLRC2 KLRD1 LEF1 LYN MPP1 NCF2 NRIP1 P2RY14 PDGFA PECAM1 PIK3AP1 PLCB1 PMCH PRR5L PTCH1 PTPRM RAB38 RASGRF2 RHOC S1PR1 SETD7 SH3BP5 STAP1 TNFRSF9 TNFSF4 TNIP3 VAV3 WNT11 XCL2
GO:0023051	regulation of signaling	2.186914e-02	1.783493e+00	AFAP1L2 AKAP5 AKR1C3 ARHGEF12 ATP1B1 CCL3 CCR1 CCR7 CD109 CD86 CHN2 EPHA4 FASLG FBN1 IGF1 ITGA6 LEF1 LYN NDFIP2 PDGFA PIK3AP1 PIP5K1B PLCB1 PTCH1 RASGRF2 RHOC RHOU STAP1 TNIP3 VAV3 WNT11 XCL2
GO:1901700	response to oxygen-containing compound	2.250267e-02	2.633386e+00	AKR1C3 AQP3 CCL3 CCR7 EPHA4 IGF1 LYN NRIP1 PLCB1 PTCH1 STAP1 TNFRSF9 TNFSF4 TNIP3 WNT11
GO:0007155	cell adhesion	2.286166e-02	3.057760e+00	CCR1 CCR8 CDH17 FBN1 GCNT1 ICAM2 ITGA6 LEF1 PECAM1 PTPRM S1PR1 SPOCK1
GO:0022610	biological adhesion	2.435471e-02	3.030507e+00	CCR1 CCR8 CDH17 FBN1 GCNT1 ICAM2 ITGA6 LEF1 PECAM1 PTPRM S1PR1 SPOCK1
GO:0017121	phospholipid scrambling	2.520606e-02	1.770952e+01	ABCB1 ATP10D ATP9A
GO:0032496	response to lipopolysaccharide	2.520606e-02	5.743629e+00	CCL3 LYN STAP1 TNFRSF9 TNFSF4 TNIP3
GO:1990266	neutrophil migration	2.533576e-02	1.011973e+01	CCL3 FCER1G PECAM1 XCL2
GO:0060326	cell chemotaxis	2.533576e-02	5.705081e+00	CCL3 CCR1 CCR7 FCER1G LEF1 XCL2
GO:0030595	leukocyte chemotaxis	2.580986e-02	7.155363e+00	CCL3 CCR1 CCR7 FCER1G XCL2
GO:0032735	positive regulation of interleukin-12 production	2.580986e-02	1.700114e+01	CCR7 PLCB1 TNFSF4
GO:0050865	regulation of cell activation	2.580986e-02	3.397511e+00	CCR7 CD86 FCER1G IGF1 LYN PDGFA SERPINE2 STAP1 TNFSF4 VAV3
GO:1902959	regulation of aspartic-type endopeptidase activity involved in amyloid precursor protein catabolic process	2.580986e-02	4.722540e+01	EPHA4 LYN
GO:0045630	positive regulation of T-helper 2 cell differentiation	2.580986e-02	4.722540e+01	CD86 TNFSF4
GO:0071216	cellular response to biotic stimulus	2.580986e-02	7.013673e+00	CCL3 LYN STAP1 TNFSF4 TNIP3
GO:1903035	negative regulation of response to wounding	2.580986e-02	9.770772e+00	CD109 EPHA4 PDGFA SERPINE2
GO:0006968	cellular defense response	2.580986e-02	9.770772e+00	KIR2DL4 KLRC2 KLRC3 NCF2
GO:0010646	regulation of cell communication	2.609587e-02	1.765258e+00	AFAP1L2 AKAP5 AKR1C3 ARHGEF12 CCL3 CCR1 CCR7 CD109 CD86 CHN2 EPHA4 FASLG FBN1 IGF1 ITGA6 LEF1 LYN NDFIP2 PDGFA PIK3AP1 PIP5K1B PLCB1 PTCH1 RASGRF2 RHOC RHOU STAP1 TNIP3 VAV3 WNT11 XCL2
GO:0097530	granulocyte migration	2.609587e-02	9.605165e+00	CCL3 FCER1G PECAM1 XCL2
GO:0097305	response to alcohol	2.609587e-02	9.605165e+00	CCL3 CCR7 PTCH1 TNFSF4
GO:0051336	regulation of hydrolase activity	2.609587e-02	2.641101e+00	ATP1B1 CCL3 CCR7 CHN2 EPHA4 FASLG ITGA6 LEF1 LYN RHOC SPOCK1 VAV3 WNT11 XCL2
GO:1902105	regulation of leukocyte differentiation	2.609587e-02	5.484240e+00	CCL3 CCR1 CD86 FBN1 LEF1 TNFSF4
GO:1901701	cellular response to oxygen-containing compound	2.817070e-02	2.896276e+00	AKR1C3 CCL3 EPHA4 IGF1 LYN NRIP1 PLCB1 PTCH1 STAP1 TNFSF4 TNIP3 WNT11
GO:0051272	positive regulation of cellular component movement	2.840057e-02	3.601937e+00	CCL3 CCR1 CCR7 IGF1 ITGA6 LEF1 LYN PDGFA WNT11
GO:0051093	negative regulation of developmental process	2.858278e-02	3.067791e+00	CCL3 CCR1 EPHA4 FASLG FBN1 IGF1 PTCH1 PTPRM SPOCK1 TNFSF4 WNT11
GO:0061041	regulation of wound healing	2.957915e-02	6.620383e+00	CD109 FCER1G LYN PDGFA SERPINE2
GO:0006952	defense response	2.957915e-02	2.482643e+00	AFAP1L2 APOBEC3B CCL3 CCR7 FCER1G IL18RAP KIR2DL4 KLRC2 KLRC3 KLRD1 LYN NCF2 TNFRSF9 TNFSF4 XCL2
GO:0051896	regulation of protein kinase B signaling	2.957915e-02	5.279858e+00	AKR1C3 CCL3 CCR7 CD86 PDGFA PIK3AP1
GO:1903514	release of sequestered calcium ion into cytosol by endoplasmic reticulum	3.002292e-02	4.047891e+01	CCL3 FASLG
GO:1905245	regulation of aspartic-type peptidase activity	3.002292e-02	4.047891e+01	EPHA4 LYN
GO:0030278	regulation of ossification	3.048729e-02	6.498908e+00	CCL3 CCR1 IGF1 PTCH1 S1PR1
GO:0051209	release of sequestered calcium ion into cytosol	3.098345e-02	1.465616e+01	CCL3 CCR7 FASLG
GO:0051283	negative regulation of sequestering of calcium ion	3.098345e-02	1.465616e+01	CCL3 CCR7 FASLG
GO:0070542	response to fatty acid	3.098345e-02	1.465616e+01	AKR1C3 CCR7 TNFSF4
GO:0051056	regulation of small GTPase mediated signal transduction	3.161565e-02	4.368869e+00	ARHGEF12 CHN2 IGF1 RASGRF2 RHOC RHOU VAV3
GO:0002237	response to molecule of bacterial origin	3.169669e-02	5.120826e+00	CCL3 LYN STAP1 TNFRSF9 TNFSF4 TNIP3
GO:0097035	regulation of membrane lipid distribution	3.300988e-02	1.416762e+01	ABCB1 ATP10D ATP9A
GO:0050730	regulation of peptidyl-tyrosine phosphorylation	3.300988e-02	5.059864e+00	EPHA4 IGF1 LYN PDGFA SH3BP5 STAP1
GO:0051345	positive regulation of hydrolase activity	3.411344e-02	3.155372e+00	ATP1B1 CCL3 CCR7 EPHA4 FASLG ITGA6 LYN RHOC WNT11 XCL2
GO:0071675	regulation of mononuclear cell migration	3.471752e-02	1.371060e+01	CCR1 LYN PLCB1
GO:0009967	positive regulation of signal transduction	3.471752e-02	2.175914e+00	AFAP1L2 AKAP5 AKR1C3 CCL3 CCR1 CCR7 CD86 FASLG IGF1 LYN NDFIP2 PDGFA PIK3AP1 PLCB1 RHOC STAP1 WNT11 XCL2
GO:0030198	extracellular matrix organization	3.471752e-02	4.238177e+00	CSGALNACT1 FBN1 ICAM2 ITGA6 MYO1E PDGFA PECAM1
GO:0045628	regulation of T-helper 2 cell differentiation	3.471752e-02	3.541905e+01	CD86 TNFSF4
GO:0043062	extracellular structure organization	3.520360e-02	4.220142e+00	CSGALNACT1 FBN1 ICAM2 ITGA6 MYO1E PDGFA PECAM1
GO:2000026	regulation of multicellular organismal development	3.808206e-02	2.153861e+00	AQP3 CCL3 CCR1 CD86 EPHA4 FASLG FBN1 IGF1 LEF1 LYN PDGFA PLCB1 PTPRM S1PR1 SERPINE2 SPOCK1 TNFSF4 WNT11
GO:0002761	regulation of myeloid leukocyte differentiation	3.974226e-02	7.981757e+00	CCL3 CCR1 FBN1 LEF1
GO:1900046	regulation of hemostasis	4.106451e-02	7.870900e+00	FCER1G LYN PDGFA SERPINE2
GO:0030193	regulation of blood coagulation	4.106451e-02	7.870900e+00	FCER1G LYN PDGFA SERPINE2
GO:0050818	regulation of coagulation	4.501152e-02	7.658172e+00	FCER1G LYN PDGFA SERPINE2
GO:0051050	positive regulation of transport	4.716502e-02	2.509251e+00	ABCB1 ATP1B1 CCL3 CCR1 CD244 FCER1G IGF1 LDLRAP1 PRR5L PTCH1 RHOU STAP1 TNFSF4
GO:0010559	regulation of glycoprotein biosynthetic process	4.885548e-02	1.180635e+01	CCR7 IGF1 PLCB1
GO:0007223	Wnt signaling pathway, calcium modulating pathway	4.885548e-02	1.180635e+01	LEF1 PLCB1 WNT11
GO:0032879	regulation of localization	4.897951e-02	1.806173e+00	ABCB1 ATP1B1 CCL3 CCR1 CCR7 CD244 FASLG FCER1G IGF1 ITGA6 LDLRAP1 LEF1 LYN MPP1 NDFIP2 PDGFA PLCB1 PRR5L PTCH1 PTPRM RHOU SERPINE2 STAP1 TNFSF4 WNT11
GO:0050778	positive regulation of immune response	4.897951e-02	2.611543e+00	CCR7 CD86 CFH FCER1G FCGR3A ICAM2 LYN PIK3AP1 STAP1 TNFSF4 TNIP3 VAV3
GO:0048009	insulin-like growth factor receptor signaling pathway	4.897951e-02	2.833524e+01	IGF1 PLCB1
GO:0002830	positive regulation of type 2 immune response	4.897951e-02	2.833524e+01	CD86 TNFSF4
